# Local model example
FRONTIER_MODEL_URL=http://llm.host:port
FRONTIER_MODEL_NAME=openai/gpt-oss-20b
EMBEDDING_MODEL_URL=http://embedding.model.host:port
EMBEDDING_MODEL_NAME=text-embedding-nomic-embed-text-v1.5
EMBEDDING_MODEL_DIMENSIONS=768

# OpenAI Example
FRONTIER_MODEL_URL=https://api.openai.com
FRONTIER_MODEL_NAME=gpt-5-nano
FRONTIER_MODEL_PROVIDER_API_KEY=your-openai-api-key
EMBEDDING_MODEL_URL==https://api.openai.com
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_MODEL_DIMENSIONS=1024
EMBEDDING_MODEL_PROVIDER_API_KEY=your-openai-api-key

AGENT_HOST=localhost
AGENT_PORT=8000

CLIENT_HOST=localhost
CLIENT_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=agent
POSTGRES_USER=agent_user
POSTGRES_PASSWORD=supersecretpassword